# Custom bind
bind | split-window -h
bind _ split-window -v

# mouse support
set -g mouse on

# Prevent window from renaming
set-option -g allow-rename off

# Adding new change pane
bind "'" select-pane -U
bind "/" select-pane -D

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

## Themes
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'everforest'
set -g @tmux_power_time_format '%I:%M:%S %p'

# Plugin Manager
run '/usr/share/tmux-plugin-manager/tpm'
